#!/bin/execlineb -S0

cd /
fdclose 0
redirfd -w 1 /dev/console
fdmove -c 2 1

if { s6-echo -- "***************************************************************************" }
if { s6-echo -- "**                        Start stage3                                   **" }
if { s6-echo -- "***************************************************************************" }
foreground { s6-echo -- Syncing disks. }
foreground { s6-sync }

foreground { s6-echo -- Sending all processes the TERM signal. }
foreground { s6-nuke -th }
foreground { s6-sleep 1 }
foreground { s6-echo -- Sending all processes the KILL signal. }
foreground { s6-nuke -k }

wait { }

foreground { s6-echo Syncing disks. }
foreground { s6-sync }
foreground { s6-echo -- Remount ro / }
foreground { mount -o remount,ro / }

foreground { s6-echo -- Syncing disks. }
foreground { s6-sync }

# Reboot, halt or poweroff the machine, depending on the parameter
# that was given to the script.
foreground { 
        if { s6-echo -- "***************************************************************************" }
        if { s6-echo -- "**                        Stage 3 terminated                             **" }
        if { s6-echo -- "**                        Doing ${1}                                     **" }
        s6-echo -- "***************************************************************************"
}
s6-${1} -f
