#!/bin/execlineb -S0

s6-envdir -if /etc/s6-linux-init/env
importas -i DEST DEST
importas -i DESTRC DESTRC
importas -i S6CONF S6CONF
importas -i MASTER MASTER

if { s6-echo -- "............................................." }
if { s6-echo -- "..         Using Tini to Shutdown          .." }
if { s6-echo -- "............................................." }

cd /
foreground { s6-rc -v 3 -l ${DESTRC} -da change }
foreground { s6-rc -v 3 -l ${DEST}/${MASTER} -da change }

s6-envdir -if ${S6CONF}

foreground {
	importas -u TMPDIR TMPDIR
	if { s6-test $TMPDIR = yes }
	if { s6-echo -- Cleaning /tmp directory }
	rm -rf /tmp/ 
}

if { s6-echo -- "............................................." }
if { s6-echo -- "..     Tini Complete. Next; Stage 3        .." }
s6-echo -- "............................................."

