# /etc/s6/s6.conf - system configuration

# Set HARDWARECLOCK to UTC if your Hardware Clock is set to UTC (also known as
# Greenwich Mean Time).  If that clock is set to the local time, then
# set HARDWARECLOCK to localtime.  Note that if you dual boot with Windows, then
# you should set it to localtime.

HARDWARECLOCK=localtime

# cgroups mode
# legacy mounts cgroups version 1 on /sys/fs/cgroup
# unified mounts cgroups version 2 on /sys/fs/cgroup
# hybrid mounts cgroups version 2 on /sys/fs/cgroup/unified and
# cgroups version 1 on /sys/fs/cgroup

CGROUP_MODE=hybrid

# This is a list of controllers which should be enabled for cgroups version 2.
# If hybrid mode is being used, controllers listed here will not be
# available for cgroups version 1. none means no controllers will be used
# For none, put ""

CGROUP_CONTROLLERS=""

# This switch controls whether or not cgroups version 1 controllers are
# individually mounted under
# /sys/fs/cgroup in hybrid or legacy mode

HAVE_CONTROLLER1_GROUPS=true

# Force the root filesystem to be checked at (every) boot
FORCECHECK=yes

# Which gettys to enable by default. Only tty3 - tty6 are valid (tty1 is 
# for debug and tty2 is provided by s6-linux-init). Note that every value 
# must be separated by a space.
GETTYS="tty6 tty5 tty4 tty3"

# Set console font
# Set to zero to use default
#CFONT="ter-i12n" 
CFONT="0"
